spring.application.name=demo
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/castoresdemo
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Session timeout in seconds (default is 30 minutes)
server.servlet.session.timeout=1800
# Customize session cookie name
server.servlet.session.cookie.name=MY_SESSION_ID
